$Id: result.txt 99 2009-03-18 11:49:11Z freiberger $

\section result Result

The output of the program will look something like this:

<code>
Device name:                  GeForce 9600 GT<BR>
Compute capability:           1.1<BR>
Clock frequency (MHz):        1600<BR>
32-bit registers per block:   8192<BR>
Total global memory (MB):     511<BR>
Shared memory per block (kB): 16<BR>
Total const memory (kB):      64<BR>
Number of multiprocessors:    8<BR>
Max threads per block:        512<BR>
<BR>
x: 1 3 5 7 9 11 13 15 17 19<BR>
A:<BR>
     1   0   5   0   9   0  13   0  17   0<BR>
     0   6   0  14   0  22   0  30   0  38<BR>
     3   0  15   0  27   0  39   0  51   0<BR>
     0  12   0  28   0  44   0  60   0  76<BR>
     5   0  25   0  45   0  65   0  85   0<BR>
     0  18   0  42   0  66   0  90   0 114<BR>
     7   0  35   0  63   0  91   0 119   0<BR>
     0  24   0  56   0  88   0 120   0 152<BR>
     9   0  45   0  81   0 117   0 153   0<BR>
     0  30   0  70   0 110   0 150   0 190<BR>
<BR>
A * x: 565 1530 1695 3060 2825 4590 3955 6120 5085 7650<BR>
A^H * x: 305 1230 1525 2870 2745 4510 3965 6150 5185 7790<BR>
A2 * x: 565 1530 1695 3060 2825 4590 3955 6120 5085 7650<BR>
A2^H * x: 305 1230 1525 2870 2745 4510 3965 6150 5185 7790<BR>
<BR>
</code>

End of $Id: result.txt 99 2009-03-18 11:49:11Z freiberger $.
