$Id: result.txt 99 2009-03-18 11:49:11Z freiberger $

\section result Result

The program will generate output similar to the following:

<code>
Device name:                  GeForce 9600 GT<BR>
Compute capability:           1.1<BR>
Clock frequency (MHz):        1600<BR>
32-bit registers per block:   8192<BR>
Total global memory (MB):     511<BR>
Shared memory per block (kB): 16<BR>
Total const memory (kB):      64<BR>
Number of multiprocessors:    8<BR>
Max threads per block:        512<BR>
<BR>
x: 1 3 5 7 9 11 13 15 17 19<BR>
y: 2 4 6 8 10 12 14 16 18 20<BR>
x + y: 3 7 11 15 19 23 27 31 35 39<BR>
x - y: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1<BR>
x + 0.5 * y: 2 5 8 11 14 17 20 23 26 29<BR>
(x, y) = 1430<BR>
</code>

End of $Id: result.txt 99 2009-03-18 11:49:11Z freiberger $.
